
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    server {

        listen             80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   404              page/404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # 开启gzip
    gzip                on;
    gzip_buffers        32 4K;
    gzip_comp_level     6;
    gzip_http_version   1.1;
    gzip_min_length     20;
    gzip_proxied        off;
    gzip_types          application/javascript text/css text/xml text/html;
    gzip_vary           on;

    include /etc/nginx/conf.d/*.conf;
}